{
  "testRunner": {
    "args": {
      "$0": "jest",
      "config": "./jest.config.json"
    },
    "jest": {
      "setupTimeout": 120000
    }
  },
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "cd ../../apps/select-picker-dropdown/ios && xcodebuild -workspace SelectPickerDropdown.xcworkspace -scheme SelectPickerDropdown -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14' -derivedDataPath ./build -quiet",
      "binaryPath": "../../apps/select-picker-dropdown/ios/build/Build/Products/Debug-iphonesimulator/SelectPickerDropdown.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "cd ../../apps/select-picker-dropdown/ios && xcodebuild -workspace SelectPickerDropdown.xcworkspace -scheme SelectPickerDropdown -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14' -derivedDataPath ./build -quiet",
      "binaryPath": "../../apps/select-picker-dropdown/ios/build/Build/Products/Release-iphonesimulator/SelectPickerDropdown.app"
    },

    "ios.local": {
      "type": "ios.app",
      "build": "npx nx run select-picker-dropdown:build --platform ios --profile preview --wait --local --no-interactive --output=../../apps/select-picker-dropdown/dist/SelectPickerDropdown.tar.gz",
      "binaryPath": "../../apps/select-picker-dropdown/dist/SelectPickerDropdown.app"
    },

    "android.debug": {
      "type": "android.apk",
      "build": "cd ../../apps/select-picker-dropdown/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "binaryPath": "../../apps/select-picker-dropdown/android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "cd ../../apps/select-picker-dropdown/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
      "binaryPath": "../../apps/select-picker-dropdown/android/app/build/outputs/apk/release/app-release.apk"
    },

    "android.local": {
      "type": "android.apk",
      "build": "npx nx run select-picker-dropdown:build --platform android --profile preview --wait --local --no-interactive --output=../../apps/select-picker-dropdown/dist/SelectPickerDropdown.apk",
      "binaryPath": "../../apps/select-picker-dropdown/dist/SelectPickerDropdown.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 14"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_4a_API_30"
      }
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "ios.sim.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },

    "ios.sim.local": {
      "device": "simulator",
      "app": "ios.local"
    },

    "android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.debug"
    },

    "android.emu.local": {
      "device": "emulator",
      "app": "android.local"
    }
  }
}
